
# @strapi-community/dockerize variables
# Local development example

DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
ADMIN_JWT_SECRET=6YfHrcOhoJR9P/AUFpUMWw==
JWT_SECRET=7Q+xaEnWZA1hikIx9e/fFg==
API_TOKEN_SALT=jvdnndiwppccgrplclknsrgsvmevcfpqidywnaqnniacbcrsovsqohyyqnouagib
APP_KEYS="toBeModified1,toBeModified2"
